# fractalgraph

./: .gitignore  pom.xml
src/main/java/net/mind/industrial/fractalgraph/: App.java  GeometryGenerator.java  ImageUtil.java  Point2D.java  SVGGenerator.java  TestSVGGen.java  WriteAnimatedGif.java
src/site/: site.xml
src/test/java/net/mind/industrial/fractalgraph/: AppTest.java
