<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.mind.industrial</groupId>
  <artifactId>fractalgraph</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>fractalgraph</name>
  <description>A simple fractalgraph.</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <png-list>
      ${project.build.directory}/png/img00.png,${project.build.directory}/png/img01.png,${project.build.directory}/png/img02.png,${project.build.directory}/png/img03.png,${project.build.directory}/png/img04.png,${project.build.directory}/png/img05.png,${project.build.directory}/png/img06.png,${project.build.directory}/png/img07.png
    </png-list>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>generate</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>net.mind.industrial.fractalgraph.App</argument>
                <argument>64</argument>
                <argument>64</argument>
                <argument>32</argument>
                <argument>32</argument>
                <argument>7</argument>
                <argument>${project.build.directory}/svg</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>animate</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>net.mind.industrial.fractalgraph.WriteAnimatedGif</argument>
                <argument>${project.build.directory}/animated.gif</argument>
                <argument>${png-list}</argument>
                <argument>20,20,20,20,20,20,20,20</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>jp.uphy.maven</groupId>
        <artifactId>svg-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>Rasterize</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>rasterize-batch</goal>
            </goals>
            <configuration>
              <!-- Input directory path.  Must exist.[Required] -->
              <!-- Files in this directory must be named [name]_[maximumWidth]x[maximumHeight].svg -->
              <inputDirectory>${project.build.directory}/svg</inputDirectory>
              <!-- Format for output image(png, jpg, pdf, tiff). [Optional, default:png] -->
              <format>png</format>
              <!-- Output directory path.  Must exist.[Required] -->
              <outputDirectory>${project.build.directory}/png</outputDirectory>
            </configuration>          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <pluginRepositories>
    <pluginRepository>
      <id>svg-maven-plugin-repository</id>
      <url>https://raw.github.com/uphy/svg-maven-plugin/mvn-repo/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
